<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreTotal"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nouveauJoueur"/>



    <EditText
            android:layout_width="wrap_content"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:id="@+id/nouveauJoueur"

            app:layout_constraintTop_toBottomOf="@id/scoreTotal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintBottom_toTopOf="@id/ok"
            android:hint="@string/nom_joueur"/>
    <Button
            android:text="@string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClickEvent"
            android:id="@+id/ok"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nouveauJoueur"
            app:layout_constraintLeft_toLeftOf="@id/nouveauJoueur"
            app:layout_constraintRight_toRightOf="@id/nouveauJoueur" android:layout_marginStart="172dp"/>


</android.support.constraint.ConstraintLayout>